{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "220e76ee",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.environ[\"OMP_NUM_THREADS\"]='1'\n",
    "import osmnx as ox\n",
    "import networkx as nx\n",
    "from datetime import datetime\n",
    "\n",
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "\n",
    "from pyproj import Transformer \n",
    "import numpy as np\n",
    "import scipy\n",
    "from descartes import PolygonPatch\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "from matplotlib import *\n",
    "from matplotlib.patches import *\n",
    "from matplotlib.lines import Line2D\n",
    "import matplotlib.colors as mcolors\n",
    "\n",
    "import contextily as cx #Copyright (c) 2016, Dani Arribas-Bel. All rights reserved.\n",
    "\n",
    "import math\n",
    "import itertools\n",
    "from shapely.geometry import MultiPolygon, Polygon, Point, LineString\n",
    "from shapely.ops import nearest_points\n",
    "from IPython.display import Image, IFrame\n",
    "\n",
    "from sklearn import cluster\n",
    "from sklearn.cluster import KMeans\n",
    "\n",
    "\n",
    "import pandapower as pp\n",
    "import pandapower.timeseries as ts\n",
    "import pandapower.control as control\n",
    "from pandapower.plotting import simple_plot, simple_plotly, pf_res_plotly \n",
    "import pandapower.plotting.plotly as plotly\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "22d1545f",
   "metadata": {},
   "outputs": [],
   "source": [
    "def delete_all_components(net):\n",
    "    # Alle Busse löschen\n",
    "    net.bus.drop(net.bus.index, inplace=True)\n",
    "    \n",
    "    # Alle Erzeugungen löschen\n",
    "    net.gen.drop(net.gen.index, inplace=True)\n",
    "    net.sgen.drop(net.sgen.index, inplace=True)\n",
    "    net.storage.drop(net.storage.index, inplace=True)\n",
    "\n",
    "    # Alle Lasten löschen\n",
    "    net.load.drop(net.load.index, inplace=True)\n",
    "    \n",
    "    # Alle Leitungen löschen\n",
    "    net.line.drop(net.line.index, inplace=True)\n",
    "    \n",
    "    # Alle externen Netze löschen\n",
    "    net.ext_grid.drop(net.ext_grid.index, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d81988e1",
   "metadata": {},
   "outputs": [],
   "source": [
    "def initialize_network():\n",
    "    # Erstellen eines neuen leeren Netzwerks\n",
    "    return pp.from_json('Daten/Netzmodell_PandaPower_Weilimdorf.json')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "15c9c0bb",
   "metadata": {},
   "outputs": [],
   "source": [
    "def extract_results(net):\n",
    "    # Maximale Belastung der Kabel (in %)\n",
    "    max_line_loading = net.res_line.loading_percent.max()\n",
    "    \n",
    "    # Maximale Belastung der Trafos (in %)\n",
    "    if len(net.trafo) > 0:\n",
    "        max_trafo_loading = net.res_trafo.loading_percent.max()\n",
    "    else:\n",
    "        max_trafo_loading = 0  # Falls keine Trafos im Netz sind\n",
    "\n",
    "    # Gesamte Erzeugungsleistung (in MW)\n",
    "    total_generation = net.res_gen.p_mw.sum() + net.res_sgen.p_mw.sum() + net.res_storage.p_mw.sum()\n",
    "    \n",
    "    # Gesamte Last (in MW)\n",
    "    total_load = net.res_load.p_mw.sum()\n",
    "    \n",
    "    # Weitere interessante Parameter\n",
    "    max_bus_voltage = net.res_bus.vm_pu.max()\n",
    "    min_bus_voltage = net.res_bus.vm_pu.min()\n",
    "    total_losses = net.res_line.pl_mw.sum() + net.res_trafo.pl_mw.sum()\n",
    "\n",
    "    return {\n",
    "        \"max_line_loading\": max_line_loading,\n",
    "        \"max_trafo_loading\": max_trafo_loading,\n",
    "        \"total_generation\": total_generation,\n",
    "        \"total_load\": total_load,\n",
    "        \"max_bus_voltage\": max_bus_voltage,\n",
    "        \"min_bus_voltage\": min_bus_voltage,\n",
    "        \"total_losses\": total_losses\n",
    "    }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "ec9b8efc",
   "metadata": {},
   "outputs": [],
   "source": [
    "def find_rings(net):\n",
    "    visited_lines = set()\n",
    "    rings = []\n",
    "\n",
    "    for line_idx in net.line.index:\n",
    "        if line_idx in visited_lines:\n",
    "            continue\n",
    "        \n",
    "        # Fange einen neuen Ring an\n",
    "        stack = [line_idx]\n",
    "        ring_lines = set()\n",
    "        ring_buses = set()\n",
    "\n",
    "        while stack:\n",
    "            current_line = stack.pop()\n",
    "            \n",
    "            if current_line in visited_lines:\n",
    "                continue\n",
    "            \n",
    "            visited_lines.add(current_line)\n",
    "            ring_lines.add(current_line)\n",
    "            \n",
    "            # Füge die Busse der aktuellen Leitung hinzu\n",
    "            from_bus = net.line.at[current_line, 'from_bus']\n",
    "            to_bus = net.line.at[current_line, 'to_bus']\n",
    "            ring_buses.update([from_bus, to_bus])\n",
    "\n",
    "            # Finde benachbarte Leitungen (die zu den aktuellen Bussen führen)\n",
    "            connected_lines = net.line[((net.line['from_bus'] == from_bus) | \n",
    "                                        (net.line['to_bus'] == from_bus) |\n",
    "                                        (net.line['from_bus'] == to_bus) | \n",
    "                                        (net.line['to_bus'] == to_bus))].index\n",
    "            \n",
    "            # Füge alle benachbarten Leitungen, die noch nicht besucht wurden, zum Stack hinzu\n",
    "            for next_line in connected_lines:\n",
    "                if next_line not in visited_lines:\n",
    "                    stack.append(next_line)\n",
    "        \n",
    "        if ring_lines:\n",
    "            rings.append((ring_buses, ring_lines))\n",
    "\n",
    "    return rings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b504f975",
   "metadata": {},
   "outputs": [],
   "source": [
    "def export_network_parameters(net):\n",
    "    # Erstelle eine Liste, um die Parameter zu speichern\n",
    "    data = []\n",
    "\n",
    "    # Gesamtanzahl der Busse\n",
    "    total_buses = len(net.bus)\n",
    "    data.append(['total_buses', total_buses])\n",
    "    \n",
    "    # Anzahl der Verbraucher\n",
    "    total_loads = len(net.load)\n",
    "    data.append(['total_loads', total_loads])\n",
    "\n",
    "    # Anzahl der Transformatoren (Ortsnetzstationen)\n",
    "    total_transformers = len(net.trafo)\n",
    "    data.append(['total_transformers', total_transformers])\n",
    "    \n",
    "    # Gesamtanzahl der Leitungen\n",
    "    total_lines = len(net.line)\n",
    "    data.append(['Anzahl Leitungen', total_lines])\n",
    "\n",
    "    # Gesamtlänge aller Leitungen\n",
    "    total_line_length_km = net.line['length_km'].sum()\n",
    "    data.append(['Gesamtlänge Leitungen (km)', total_line_length_km])\n",
    "    \n",
    "    # Finde alle Ringe im Netz\n",
    "    rings = find_rings(net)\n",
    "\n",
    "    # Anzahl der erkannten Ringe\n",
    "    total_rings = len(rings)\n",
    "    data.append(['Anzahl Ringe', total_rings])\n",
    "    data.append(['Durchschnittliche Leitungslänge pro Ring', total_line_length_km/total_rings])\n",
    "\n",
    "    # Optional: Details über jeden Ring\n",
    "    for i, (buses, lines) in enumerate(rings):\n",
    "        data.append([f'Leitungslänge Ring {i} (km)', net.line.loc[list(lines), 'length_km'].sum()])\n",
    "    \n",
    "    # Konvertiere die Liste in ein DataFrame\n",
    "    df_parameters = pd.DataFrame(data, columns=['Parameter', 'Value'])\n",
    "    \n",
    "    return df_parameters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "f28cac4e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Parameter</th>\n",
       "      <th>Value</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>total_buses</td>\n",
       "      <td>256.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>total_loads</td>\n",
       "      <td>50.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>total_transformers</td>\n",
       "      <td>2.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Anzahl Leitungen</td>\n",
       "      <td>166.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Gesamtlänge Leitungen (km)</td>\n",
       "      <td>15.69500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Anzahl Ringe</td>\n",
       "      <td>4.00000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Durchschnittliche Leitungslänge pro Ring</td>\n",
       "      <td>3.92375</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Leitungslänge Ring 0 (km)</td>\n",
       "      <td>2.87800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Leitungslänge Ring 1 (km)</td>\n",
       "      <td>2.08000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Leitungslänge Ring 2 (km)</td>\n",
       "      <td>8.57600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Leitungslänge Ring 3 (km)</td>\n",
       "      <td>2.16100</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                   Parameter      Value\n",
       "0                                total_buses  256.00000\n",
       "1                                total_loads   50.00000\n",
       "2                         total_transformers    2.00000\n",
       "3                           Anzahl Leitungen  166.00000\n",
       "4                 Gesamtlänge Leitungen (km)   15.69500\n",
       "5                               Anzahl Ringe    4.00000\n",
       "6   Durchschnittliche Leitungslänge pro Ring    3.92375\n",
       "7                  Leitungslänge Ring 0 (km)    2.87800\n",
       "8                  Leitungslänge Ring 1 (km)    2.08000\n",
       "9                  Leitungslänge Ring 2 (km)    8.57600\n",
       "10                 Leitungslänge Ring 3 (km)    2.16100"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "net = initialize_network()\n",
    "param = export_network_parameters(net)\n",
    "delete_all_components(net)\n",
    "param"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "4a7a0674",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def lade_messdaten(net, P):\n",
    "    #Wird nur einmal benötigt\n",
    "\n",
    "    # Erstelle einen leeren DataFrame, der später gefüllt wird\n",
    "    df = pd.DataFrame()\n",
    "    \n",
    "    # Durchlaufe alle Busse im Netzwerk\n",
    "    for bus in net.bus.name:\n",
    "        # Konvertiere den Bus-Index in einen String, falls es sich um eine Zahl handelt\n",
    "        bus_str = str(bus)\n",
    "\n",
    "        # Extrahiere die Nummer des Busses aus dem Namen (z.B. \"AbA 3300\" -> \"3300\")\n",
    "        bus_nummer = ''.join(filter(str.isdigit, bus_str))\n",
    "        if len(bus_nummer) != 4:\n",
    "            continue\n",
    "        # Suche nach dem Ordner, der zu dieser Bus-Nummer gehört\n",
    "        messordner = None\n",
    "        for ordner in os.listdir('./Messungen'):\n",
    "            ordnerpfad = os.path.join('./Messungen', ordner)\n",
    "\n",
    "            if os.path.isdir(ordnerpfad) and bus_nummer in ordner:  # Überprüfen, ob es sich um einen Ordner handelt\n",
    "                messordner = ordnerpfad\n",
    "                break\n",
    "\n",
    "        # Falls kein passender Ordner gefunden wurde, überspringe diesen Bus\n",
    "        if not messordner:\n",
    "            continue\n",
    "        \n",
    "        # Durchsuche den gefundenen Ordner nach der Datei, die mit der Busnummer beginnt\n",
    "        for datei in os.listdir(messordner):\n",
    "            if datei.startswith(bus_nummer) and datei.endswith(P + '.xlsx'):\n",
    "                # Lade die Excel-Datei\n",
    "                dateipfad = os.path.join(messordner, datei)\n",
    "                df_temp = pd.read_excel(dateipfad, usecols=[2], header=0, names=[bus])\n",
    "                \n",
    "                # Füge die Daten dem DataFrame hinzu\n",
    "                if df.empty:\n",
    "                    df = df_temp\n",
    "                else:\n",
    "                    df = pd.concat([df, df_temp], axis=1)\n",
    "                break\n",
    "    \n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "dda84185",
   "metadata": {},
   "outputs": [],
   "source": [
    "def lade_messdaten_normal(net,type):\n",
    "    if type == \"P+\":\n",
    "        return pd.read_excel('./Messungen/p_messungen_1.xlsx')\n",
    "    elif type == \"Q1\":\n",
    "        return pd.read_excel('./Messungen/q_messungen_1.xlsx')\n",
    "    elif type == \"P-\":\n",
    "        return pd.read_excel('./Messungen/p_gen_messungen_1.xlsx')\n",
    "    else:\n",
    "        print(\"Fehler\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "3fae6113",
   "metadata": {},
   "outputs": [],
   "source": [
    "#net = initialize_network()\n",
    "\n",
    "result_df_p = lade_messdaten_normal(net,\"P+\")\n",
    "result_df_q = lade_messdaten_normal(net,\"Q1\")\n",
    "result_df_p_gen = lade_messdaten_normal(net,\"P-\")\n",
    "#result_df_p.to_excel('./Messungen/p_messungen_1.xlsx')\n",
    "#result_df_q.to_excel('./Messungen/q_messungen_1.xlsx')\n",
    "#result_df_p_gen.to_excel('./Messungen/p_gen_messungen_1.xlsx')\n",
    "\n",
    "#delete_all_components(net)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "de3f653b",
   "metadata": {},
   "outputs": [],
   "source": [
    "messdaten_p_Winter = result_df_p[1537:2209]\n",
    "messdaten_p_gen_Winter = result_df_p_gen[1537:2209]\n",
    "messdaten_q_Winter = result_df_q[1537:2209]\n",
    "\n",
    "messdaten_p_Sommer = result_df_p[22177:22849]\n",
    "messdaten_p_gen_Sommer = result_df_p_gen[22177:22849]\n",
    "messdaten_q_Sommer = result_df_q[22177:22849]\n",
    "\n",
    "messdaten_p_Fruehling = result_df_p[10177:10849]\n",
    "messdaten_p_gen_Fruehling = result_df_p_gen[10177:10849]\n",
    "messdaten_q_Fruehling = result_df_q[10177:10849]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "793dcc9e",
   "metadata": {},
   "outputs": [],
   "source": [
    "def update_loads(net, load_p, load_q, generation):\n",
    "    # Alle Lasten löschen\n",
    "    net.load.drop(net.load.index, inplace=True)\n",
    "    \n",
    "    if isinstance(load_p, pd.Series):\n",
    "        load_df_p = load_p.to_frame()\n",
    "    else:\n",
    "        load_df_p = load_p\n",
    "\n",
    "    if isinstance(load_q, pd.Series):\n",
    "        load_df_q = load_q.to_frame()\n",
    "    else:\n",
    "        load_df_q = load_q\n",
    "\n",
    "    if isinstance(generation, pd.Series):\n",
    "        gen_df = generation.to_frame()\n",
    "    else:\n",
    "        gen_df = generation\n",
    "\n",
    "\n",
    "    for bus in net.bus.name:\n",
    "        bus_name = str(bus)\n",
    "\n",
    "        if bus_name in load_df_p.index:\n",
    "            try:\n",
    "                # Werte für P und Q holen\n",
    "                P = load_df_p.loc[bus_name].iloc[0]\n",
    "                Q = load_df_q.loc[bus_name].iloc[0]  \n",
    "\n",
    "                # Den Bus-Index im Pandapower-Netzwerk finden\n",
    "                bus_idx = net.bus.index[net.bus['name'] == bus_name].tolist()\n",
    "                if bus_idx:\n",
    "                    bus_idx = bus_idx[0]  # Den ersten (und wahrscheinlich einzigen) Bus-Index verwenden\n",
    "                    pp.create_load(net, bus_idx, p_mw=P, q_mvar=Q)\n",
    "            except KeyError:\n",
    "                print(f\"Spalte für '{bus_name}' nicht gefunden.\")\n",
    "        \n",
    "        if bus_name in generation.index:\n",
    "            try:\n",
    "                gen = gen_df.loc[bus_name].iloc[0]\n",
    "\n",
    "                # Den Bus-Index im Pandapower-Netzwerk finden\n",
    "                bus_idx = net.bus.index[net.bus['name'] == bus_name].tolist()\n",
    "                if bus_idx:\n",
    "                    bus_idx = bus_idx[0]  \n",
    "                    sgen_index = net.sgen[net.sgen['bus'] == bus_idx].index# Den ersten (und wahrscheinlich einzigen) Bus-Index verwenden\n",
    "                    net.sgen.at[sgen_index,\"p_mw\"] = gen\n",
    "            except KeyError:\n",
    "                print(f\"Spalte für '{bus_name}' nicht gefunden.\")\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "7a1469a7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Iteration 0/672\n"
     ]
    },
    {
     "ename": "InvalidIndexError",
     "evalue": "You can only assign a scalar value not a <class 'numpy.float64'>",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:173\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: 'Index([5], dtype='int64')' is an invalid key",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInvalidIndexError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\pandas\\core\\frame.py:4562\u001b[0m, in \u001b[0;36mDataFrame._set_value\u001b[1;34m(self, index, col, value, takeable)\u001b[0m\n\u001b[0;32m   4561\u001b[0m     icol \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(col)\n\u001b[1;32m-> 4562\u001b[0m     iindex \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4563\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_mgr\u001b[38;5;241m.\u001b[39mcolumn_setitem(icol, iindex, value, inplace_only\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3817\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m-> 3817\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_check_indexing_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3818\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:6059\u001b[0m, in \u001b[0;36mIndex._check_indexing_error\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   6056\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_scalar(key):\n\u001b[0;32m   6057\u001b[0m     \u001b[38;5;66;03m# if key is not a scalar, directly raise an error (the code below\u001b[39;00m\n\u001b[0;32m   6058\u001b[0m     \u001b[38;5;66;03m# would convert to numpy arrays and raise later any way) - GH29926\u001b[39;00m\n\u001b[1;32m-> 6059\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n",
      "\u001b[1;31mInvalidIndexError\u001b[0m: Index([5], dtype='int64')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mInvalidIndexError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_5752\\730878476.py\u001b[0m in \u001b[0;36m?\u001b[1;34m()\u001b[0m\n\u001b[0;32m     15\u001b[0m     \u001b[1;31m# Netzwerk initialisieren\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     16\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mj\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m         \u001b[0mnet1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0minitialize_network\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 19\u001b[1;33m     \u001b[0mupdate_loads\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnet1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mp\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mq\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mgen\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     20\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     21\u001b[0m     \u001b[1;31m# Power Flow Berechnung durchführen\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     22\u001b[0m     \u001b[0mpp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrunpp\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnet1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malgorithm\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'nr'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror_tolerance_vm_pu\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1e-08\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msymmetric\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalidate_input\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_5752\\1670408169.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(net, load_p, load_q, generation)\u001b[0m\n\u001b[0;32m     44\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mbus_idx\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     45\u001b[0m                     \u001b[0mbus_idx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbus_idx\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     46\u001b[0m                     \u001b[0msgen_index\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnet\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msgen\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mnet\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msgen\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'bus'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mbus_idx\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;31m# Den ersten (und wahrscheinlich einzigen) Bus-Index verwenden\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     47\u001b[0m                     \u001b[0mnet\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msgen\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mat\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0msgen_index\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"p_mw\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgen\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 48\u001b[1;33m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     49\u001b[0m                 \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Spalte für '{bus_name}' nicht gefunden.\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Python310\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   2582\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2583\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2584\u001b[0m             \u001b[1;32mreturn\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2585\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2586\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__setitem__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\Python310\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   2538\u001b[0m         \u001b[0mkey\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_convert_key\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2539\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mndim\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2540\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Not enough indexers for scalar access (setting)!\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2541\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2542\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_set_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtakeable\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_takeable\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\Python310\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(self, index, col, value, takeable)\u001b[0m\n\u001b[0;32m   4577\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4578\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mInvalidIndexError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mii_err\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4579\u001b[0m             \u001b[1;31m# GH48729: Seems like you are trying to assign a value to a\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4580\u001b[0m             \u001b[1;31m# row when only scalar options are permitted\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4581\u001b[1;33m             raise InvalidIndexError(\n\u001b[0m\u001b[0;32m   4582\u001b[0m                 \u001b[1;34mf\"You can only assign a scalar value not a {type(value)}\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4583\u001b[0m             ) from ii_err\n",
      "\u001b[1;31mInvalidIndexError\u001b[0m: You can only assign a scalar value not a <class 'numpy.float64'>"
     ]
    }
   ],
   "source": [
    "results = []\n",
    "plot = False\n",
    "P_Zeitreihe = messdaten_p_Winter\n",
    "Q_Zeitreihe = messdaten_q_Winter\n",
    "Gen_Zeitreihe = messdaten_p_gen_Winter\n",
    "\n",
    "for j in range(len(P_Zeitreihe)):\n",
    "    p = P_Zeitreihe.iloc[j]/1000\n",
    "    q = Q_Zeitreihe.iloc[j]/1000\n",
    "    gen = Gen_Zeitreihe.iloc[j]/1000\n",
    "\n",
    "    if j%10 == 0:\n",
    "        print(f\"Iteration {j}/{len(P_Zeitreihe)}\")\n",
    "    \n",
    "    # Netzwerk initialisieren\n",
    "    if j == 0:\n",
    "        net1 = initialize_network()\n",
    "    \n",
    "    update_loads(net1,p,q,gen)\n",
    "    \n",
    "    # Power Flow Berechnung durchführen\n",
    "    pp.runpp(net1, algorithm='nr', error_tolerance_vm_pu=1e-08, symmetric=True, validate_input=False)\n",
    "    print(net1.sgen)\n",
    "    # Ergebnisse speichern \n",
    "    result_data = extract_results(net1)\n",
    "    result_data.update({\n",
    "        \"Zeitschritt\": j,\n",
    "    })\n",
    "    results.append(result_data)\n",
    "\n",
    "    if j%48 == 0 and plot:\n",
    "        pp.plotting.pf_res_plotly(net1)    \n",
    "    \n",
    "    #Ergebnisse speichern\n",
    "    if j == len(P_Zeitreihe) - 1:\n",
    "        current_time = datetime.now().strftime(\"%Y-%m-%d_%H-%M-%S\")\n",
    "        file_name_net = f\"./results/Weilimdorf_{current_time}_pp_net.xlsx\"\n",
    "        file_name_result = f\"./results/Weilimdorf_{current_time}_pp_net_result.xlsx\"\n",
    "        df = pd.DataFrame(results)\n",
    "        pp.to_excel(net1, file_name_net)\n",
    "        df.to_excel(file_name_result)\n",
    "        break  # Abbrechen der Schleife vor der letzten Iteration\n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
